{
  "InsertPlay": {
    "DetectionMethod": "Auto",
    "DefaultStopCombination": [ "Back", "Start" ],
    "ControllerPollIntervalMs": 50,
    "LinuxMediaPaths": [ "/media", "/run/media/$USER" ],
    "LogLevel": "Information",
    "PreLaunch": {
      "Enabled": true,
      "TimeoutSeconds": 30,
      "DefaultResolution": "native"
    }
  }
}
